






/* shared styles */

* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    background-color: rgb(245,248,255);
    font-family: "Inter", sans-serif;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.orange {
    color: rgb(233,90,8);
}
.dark {
    color: rgb(0,0,0);
}
.light-dark {
    color: rgba(0,0,0,0.5); 
}
.white {
    color: rgb(255,255,255);
}

.btn {
    font-size: 1rem;
    font-weight: 600;
    border: none;
    background-color: rgb(233,90,8);
    color: white;
    padding: 26px 50px 26px 50px;
    padding-bottom: 3rem;
    width: 17rem;
    height: 3rem;
}

.section-title {
    font-family:"Noto Serif", serif;
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
}








/* navbar styles */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8.75rem;
    margin-top: 2rem;
}
.nav-right ul {
    display: flex;
    gap: 3.5rem;
}
nav figure img {
    width: 8.5rem;
    height: 5rem;
}
nav ul {
    list-style: none;
}
nav ul li a {
    text-decoration: none;
}
#cart {
    display: flex;
    align-items: center;
}
#home {
    font-weight: 700;
    color: rgb(37,36,50);
}
#shop, #about-us {
    color: rgb(137,135,161);
}
#cart56 {
    color: rgb(0,0,0);
}

/* banner styles */
.banner-container {
    display: flex;
    height: 29rem;
    align-items: end;

}
.banner-left {
    flex: 1;
}
.banner-right {
    flex: 1;
}
.banner-right img {
    width: 35.5rem;
    height: 22rem;
    /* width: 100%; */
}

.banner-container .banner-left h1 {
    font-family:"Noto Serif", serif;
    font-weight: 700;
    font-size: 3rem;
}


/* plant section styles */
.plant-container {
    margin-top: 7.5rem;
}
.plant-text-content {
    text-align: center;
}
.f-name {
    font-weight: 500;
    font-size: 1.375rem;
}
.f-price {
    font-weight: 700;
    font-size: 1.375rem;
}
.cards-container img {
    width: 16.875rem;
    height: 20rem;
}
.card {
    text-align: center;
}

/* plant lover section styles */
.plant-lover-container {

}
.cards-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

/* latest deals section styles */
.latest-deals-container{

}

/* join section styles */
.join-container {

}

/* footer styles */
footer {

}

